<!DOCTYPE html>!
<html lang="uk">
    <head>
        <title>Booking House</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="header" id="id_up">
                <div><a href="#!"><img src="./img/emblema.svg" alt="logo"></a></div>
                <div class="navigation"><a href="#!">головна</a></div>
                <div class="navigation"><a href="#!">про нас</a></div>
                <div class="navigation"><a href="#!">забронювати</a></div>
                <div class="navigation"><a href="#!">контакти</a></div>
                <div class="navigation"><a href="#!">особистий кабінет</a></div>
                <div><a href=""><img src="./img/language.svg" alt="language"></a></div>
            </div>
            <div class="header2"><a href="#!">Забронювати будиночок</a></div>  
        </header>
        <main>
            <div class="main_title">Оберіть місце розташування</div>

            <div class="card">
                <div class="card_img"><img src="./img/bacota.png" alt="Бакота"></div>
                <div class="card_info">
                    <h4>Незвідана Бакота</h4>
                    <div><p>У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.
                    </p></div>
                </div>
                <div class="star"></div>
                <div class="button"><a href="#!">Детальніше</a></div>
            </div>

            <div class="card">
                <div class="card_img"><img src="./img/perlynakarpat.png" alt="Перлина карпат"></div>
                <div class="card_info">
                    <h4>Полонини Карпат</h4>
                    <div><p>Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. 
                        Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.
                    </p></div>
                </div>
                <div class="star"></div>
                <div class="button"><a href="#!">Детальніше</a></div>
            </div>

            <div class="card">
                <div class="card_img"><img src="./img/avtentychna_kiev.png" alt="Автентична київщина"></div>
                <div class="card_info">
                    <h4>Автентична Київщина </h4>
                    <div><p>Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. 
                        Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас 
                        уже зараз.
                    </p></div>
                </div>
                <div class="star"></div>
                <div class="button"><a href="#!">Детальніше</a></div>
            </div>

            <div class="card">
                <div class="card_img"><img src="./img/netipovaodessa.png" alt="Нетипова одещина"></div>
                <div class="card_info">
                    <h4>Нетипова Одещина </h4>
                    <div><p>В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.</p></div>
                </div>
                <div class="star"></div>
                <div class="button"><a href="#!">Детальніше</a></div>
            </div>

            <a class="button_up" href="#id_up"></a>
        </main>
    </body>

</html>